# Sample Appveyor file from https://www.snoyman.com/blog/2016/08/appveyor-haskell-windows-ci
build: off
cache:
  - C:\ProgramData\chocolatey\bin -> appveyor.yml
  - C:\qProgramData\chocolatey\lib -> appveyor.yml

environment:
  global:
    STORE_DIR: "c:\\s"


matrix:
  fast_finish: true

# Platforms to build

platform:
  - x86
  - x64

# platform specific installation.
for:
-
  matrix: { only: [platform: x86] }
  install: [ choco install -y --x86 --version 8.6.5 ghc ]

- matrix: { only: [platform: x64] }
  install: [ choco install -y --version 8.6.5 ghc ]

clone_folder: "c:\\r"
skip_branch_with_pr: true # Do not build feature branch with open Pull Requests

before_test:
# http://help.appveyor.com/discussions/problems/6312-curl-command-not-found
- set PATH=C:\Program Files\Git\mingw64\bin;%PATH%
- refreshenv
- cabal --version
- ghc   --version
- ghc --info | grep "platform"
- cabal new-update
- git submodule update --init

test_script:
- chcp 65001
- subst X: /D
- subst X: .
- pushd X:
- cabal --store-dir=%STORE_DIR% new-configure --builddir=d
- cabal --store-dir=%STORE_DIR% new-build --builddir=d
- cabal --store-dir=%STORE_DIR% new-test  --builddir=d
- cabal --store-dir=%STORE_DIR% new-bench --builddir=d
- cabal --store-dir=%STORE_DIR% new-haddock --builddir=d
branches:
  only:
    - master
    - release-0.2.0
