name: 'Cabal'
description: 'Uses cabal-install to build test benchmark haddock and raaz repository'
author: 'Piyush P Kurur'
steps:
  - name: Information
    run: |
      ghc --version
      cabal --version

  - name: Submodules
    run: git submodule update --init

  - name: Update
    run: cabal update

  - name: Build
    run: cabal build

  - name: Test
    run: cabal test

  - name: Benchmarks
    run: cabal bench

  - name: Documentation
    run: cabal haddock

  - name: Raaz information
    run: cabal exec raaz -- info
